{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "white" 
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": {
            "keys": "red",
            "title": "white"
        },
        "key": {
            "width": 3
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        },
        {
            "type": "os",
            "key": "󰣇", // Иконка Arch
            "keyColor": "black"
        },
        {
            "type": "kernel",
            "key": "󰒋", // Иконка ядра
            "keyColor": "black"
        },
        {
            "type": "shell",
            "key": "󱆃", // Иконка терминала/shell
            "keyColor": "black"
        },
        {
            "type": "terminal",
            "key": "󰆍",
            "keyColor": "black"
        },
        {
            "type": "cpu",
            "key": "󰍛", // Процессор
            "keyColor": "black"
        },
        {
            "type": "gpu",
            "key": "󰢮", // Видеокарта
            "keyColor": "black"
        },
        {
            "type": "memory",
            "key": "󰑭", // Оперативка
            "keyColor": "black",
            "format": "{1} / {2} ({3})" // Выведет: Занято / Всего (Процент)
        },
        {
            "type": "disk",
            "key": "󰋊", // Диск
            "keyColor": "black",
            "format": "{1} / {2} ({3})" // Выведет: Занято / Всего (Процент)
        },
        "break",
        {
            "type": "colors",
            "symbol": "diamond"
        }
    ]
}
