resize_debounce_time 0.1
resize_draw_strategy static
# Самое важное:
window_resize_step_cells 1
window_resize_step_lines 1
# Убираем отступы, которые могут мешать сильному сжатию
window_padding_width 15

# Позволяет окну менять размер без привязки к размеру ячейки символа
resize_draw_strategy static
# Отключает "шаги" размера для всех окон (особенно полезно для Kitty)
windowrulev2 = resizehints 0, class:^(kitty)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 800 500, class:^(kitty)$
windowrulev2 = centerwindow, class:^(kitty)$
# Закрытие окна без подтверждения /usr/bin/fish
confirm_os_window_close 0
background_opacity 0.85
font_size 13.0
font_family JetBrains
cursor_trail 2
window_padding_width 15


# Основное
background            #0a0a0a
foreground            #e0e0e0
cursor                #ffffff
selection_background  #2d2d2d

# Black
color0  #1a1a1a
color8  #333333

# Red (Кроваво-красный)
color1  #cc241d
color9  #fb4934

# Все остальные цвета делаем оттенками серого, чтобы ничего не выбивалось
color2  #4d4d4d
color10 #666666
color3  #808080
color11 #999999
color4  #a6a6a6
color12 #bfbfbf
color5  #d9d9d9
color13 #f2f2f2
color6  #ffffff
color14 #ffffff
color7  #e0e0e0
color15 #ffffff


