{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/nvidia", "memory", "cpu", "custom/cpu_temp"],
    "modules-right": ["pulseaudio", "hyprland/language", "clock", "tray", "custom/power"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "disable-scroll": true
    },

    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
        "format": "󰾲 {}°C",
        "interval": 2,
        "tooltip": false
    },

    "memory": { 
        "format": "󰍛 {used:0.1f}G",
        "interval": 3
    },

    "cpu": { 
        "format": " {usage}%",
        "interval": 2
    },

    "custom/cpu_temp": {
        "exec": "sensors | grep -E 'Tctl|Tdie' | awk '{print $2}' | sed 's/+//'",
        "interval": 2,
        "format": " {}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru"
    },

    "clock": {
        "format": "󰥔 {:%H:%M | %d %b}", 
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "tray": { 
        "icon-size": 16, 
        "spacing": 8 
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "nwg-bar" 
    }
}
